.header {
  --image-height: 50rem;
  position: relative;
  height: var(--image-height);
}

.container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  height: 100%;
  padding-top: var(--spacer);
  padding-bottom: var(--spacer);
}

.content {
  max-width: 32rem;
  margin: auto 0;
}

.title,
.body {
  color: var(--font-color-text-inverted);
}

.actions {
  display: flex;
  flex-direction: column;
  gap: var(--spacer);
  width: 100%;
}

.carouselImageContainer {
  position: relative;
}

.carouselImageContainer:after {
  content: '';
  background-image: linear-gradient(
    rgba(0, 0, 0, 0.6) 0%,
    rgba(0, 0, 0, 0.22) 100%
  );
}

.image,
.carouselImageContainer:after {
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  top: 0;
  left: 0;
  right: 0;
  text-align: center;
  height: var(--image-height);
  width: 100%;
  object-fit: cover;
}

.carouselIndicators {
  --indicator-size: 8px;
  display: flex;
  gap: var(--indicator-size);
  align-self: flex-start;
}

.indicator {
  height: var(--indicator-size);
  width: var(--indicator-size);
  background-color: var(--font-color-text-inverted);
  border-radius: 50%;
  cursor: pointer;
}

.active {
  background-color: var(--font-color-text);
}

@media screen and (min-width: 40rem) {
  .actions {
    flex-direction: row;
  }
  .title {
    font-size: 3.5rem;
  }
}
